App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="/MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button" x:Key="optionsStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Background" Value="gray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="black"/>
                    <Setter Property="Foreground" Value="ForestGreen"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#adada7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="FancyBorder">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush" Value="forestgreen">
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="styleButton">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="FontFamily" Value="Berlin Sans" />
            <Setter Property="Foreground" Value="forestgreen" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="textboxMoove">
            <Setter Property="BorderBrush" Value="gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="forestgreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
