MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:converters="clr-namespace:ValueConverterDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800" Background="LightGray" Icon="https://cdn-icons-png.flaticon.com/128/2526/2526496.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="openDroneList" Grid.Row="0" HorizontalAlignment="Stretch" Style="{StaticResource styleButton}" FontFamily="Berlin Sans FB" Content="Drones List View"
                    FontSize="80" 
                    Click="DroneList_Click">
        </Button>
        <Button x:Name="openCustomerList"  Grid.Row="1" HorizontalAlignment="Stretch" Style="{StaticResource styleButton}" FontFamily="Berlin Sans FB" Content="Customers List View"
                        FontSize="80" 
                        Click="CustomerList_Click">
        </Button>
        <Button x:Name="openParcelList"  Grid.Row="2" HorizontalAlignment="Stretch" Style="{StaticResource styleButton}" FontFamily="Berlin Sans FB" Content="Parcels List View"
                        FontSize="80" 
                        Click="ParcelList_Click">
        </Button>
        <Button x:Name="openBaseStationList"  Grid.Row="3" Style="{StaticResource styleButton}" FontFamily="Berlin Sans FB" Content="Base Stations List View"
                    FontSize="80" 
                    Click="BaseStationList_Click" Height="129" Margin="5,5,5,0" VerticalAlignment="Top"/>
            <Grid  Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"></TextBlock>
            </Grid>
    </Grid>
</Window>
