View/BaseStationListView.xaml

<Window x:Class="PL.BaseStationListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-PL"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800" Background="LightGray"
      Title="Base stations list" Closing="Window_Closing"
    Icon="https://cdn-icons-png.flaticon.com/128/2526/2526496.png">

    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

     
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="clear" Grid.Column="0" Click="clear_Click" Content="clear"  Style="{StaticResource styleButton}" />
            <Button Grid.Column="1" Content="group by sum of available charge slots" Click="GroupBy" Style="{StaticResource styleButton}" FontSize="25"></Button>
        </Grid>
        
        <Grid Name="ListGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding BaseStationView}" Background="LightGray" BorderBrush="LightGray" HorizontalAlignment="Center" 
                        x:Name="BaseStationsListView" Grid.Row="0" SelectionMode="Single" MouseDoubleClick="BaseStationsListView_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Background" Value="gray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="black"/>
                                <Setter Property="Foreground" Value="ForestGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

            </ListView>
            <Grid Grid.Row="1"  Name="bottom" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Button Grid.Column="0" Content="add base station" Click="ButtonView"  Style="{StaticResource styleButton}"></Button>
                <Button Grid.Column="1" Content="close" Click="Button_Close"  Style="{StaticResource styleButton}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
    
