View/BaseStationView.xaml

<Window x:Class="PL.BaseStationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:converters="clr-namespace:ValueConverterDemo"
        mc:Ignorable="d" 
        Title="Base station view" Height="450" Width="800" Closing="Window_Closing" Background="LightGray">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BackgroundConverter2 x:Key="BackgroundConverter2"/>
        <converters:BackgroundConverter1 x:Key="BackgroundConverter1"/>
    </Window.Resources>

    <Grid>
        <Grid  x:Name="BaseStationview" Visibility="{Binding IsView, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="30,0,0,0">
                <TextBlock Text="ID:"></TextBlock>
                <TextBlock  x:Name="Id" Text="{Binding MyBaseStation.Id, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Width="auto" HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock Grid.Column="0" Text="Name:"></TextBlock>
                    <TextBox  Grid.Column="1" x:Name="Name" MinWidth="80" Height="20" BorderBrush="Black" 
                             Text="{Binding MyBaseStation.Name, UpdateSourceTrigger=PropertyChanged}" PreviewGotKeyboardFocus="UpdateBaseStation"
                            Background="{Binding MyBaseStation.Name,UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Width="auto" HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock Grid.Column="0"  Text="Available Charge Slots:"></TextBlock>
                    <TextBox  Grid.Column="1" x:Name="AvailableChargeSlots" MinWidth="80" Height="20" BorderBrush="Black" 
                             Text="{Binding MyBaseStation.AvailableChargeSlots, UpdateSourceTrigger=PropertyChanged}" PreviewGotKeyboardFocus="UpdateBaseStation"
                              Background="{Binding Text, ElementName=AvailableChargeSlots, Converter={StaticResource BackgroundConverter2}}">
                    </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="3" >
                <TextBlock Text="Longitude Location:"></TextBlock>
                    <TextBlock x:Name="LocationLongitude" Text="{Binding MyBaseStation.Location.Longitude, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="4" >
                <TextBlock Text="Latitude Location:"></TextBlock>
                    <TextBlock  x:Name="LocationLatitude" Text="{Binding MyBaseStation.Location.Latitude, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>

        </Grid>
        <Grid  Grid.Row="1">

            <StackPanel Orientation="Vertical" x:Name="DronesInCharging">
                <TextBlock Text="Drones In Charging:"></TextBlock>
                    <ComboBox ItemsSource="{Binding MyBaseStation.ODronesInCharging}" Name="DronesInChargingSelector" SelectionChanged="DroneSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding Id, StringFormat='Drone ID: {0}'}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>

        </Grid>
        <Border Style="{StaticResource FancyBorder}" Grid.Row="2">
            <StackPanel VerticalAlignment="Center"  Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Button Content="close" Visibility="Visible" Click="ButtonClose" Style="{StaticResource optionsStyle}" ></Button>
                <Button x:Name="update" Content="update" IsEnabled="False" Click="Button_Update" Style="{StaticResource optionsStyle}"></Button>
                <Button x:Name="delete" Content="delete" Click="delete_Click"  Style="{StaticResource optionsStyle}"></Button>
                </StackPanel>
        </Border>


    </Grid>


    <Grid Visibility="{Binding IsAdd, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="AddBaseStation">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBox x:Name="textID" Background="{Binding Text, ElementName=textID, Converter={StaticResource BackgroundConverter2}}" FontSize="20"></TextBox>
            <TextBox x:Name="textName" Background="{Binding Text, ElementName=textName}" FontSize="20"></TextBox>
            <TextBox x:Name="textAvailableChargeSlots" Background="{Binding Text, ElementName=textAvailableChargeSlots, Converter={StaticResource BackgroundConverter2}}" FontSize="20"></TextBox>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="base station location - longitude" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="textLongitude" Margin="10,10" MinWidth="30"
                         Background="{Binding Text, ElementName=textLongitude, Converter={StaticResource BackgroundConverter1}}" FontSize="15" VerticalAlignment="Center" Height="auto"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="base station location - latitude" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="textLatitude" Margin="10,10" MinWidth="30"  
                         Background="{Binding Text, ElementName=textLatitude, Converter={StaticResource BackgroundConverter1}}" FontSize="15" VerticalAlignment="Center" Height="auto"></TextBox>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Click="Add"  FontSize="20" Margin="10" Content="add" Width="auto" Style="{StaticResource styleButton}" />
                <Button Click="ButtonClose"  FontSize="20" Margin="10" Content="cancel" Width="auto" Style="{StaticResource styleButton}" />
        </StackPanel>
    </Grid>
    </Grid>

</Window>
