View/CustomerView.xaml

<Window x:Class="PL.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:converters="clr-namespace:ValueConverterDemo" xmlns:model="clr-namespace:PL.Model" d:DataContext="{d:DesignInstance Type=model:CustomerModel}"
        mc:Ignorable="d"
        Title="Customer view" Background="LightGray" Height="450" Width="800" Closing="Window_Closing" Icon="https://cdn-icons-png.flaticon.com/128/2526/2526496.png">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BackgroundConverter2 x:Key="BackgroundConverter2"/>
        <converters:BackgroundConverter1 x:Key="BackgroundConverter1"/>
        <converters:SendedToProvided x:Key="SendedToProvided"/>
    </Window.Resources>

    <Grid>
        <Grid Visibility="{Binding IsView, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Margin="30,0,0,0">
                <TextBlock Text="ID:"></TextBlock>
                <TextBlock x:Name="Id" Text="{Binding MyCustomer.Id, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Width="auto" HorizontalAlignment="Center" Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Name:"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name" MinWidth="80" Height="20" BorderBrush="Black" 
                             Text="{Binding MyCustomer.Name, UpdateSourceTrigger=PropertyChanged}" PreviewGotKeyboardFocus="UpdateCustomer"
                             Background="{Binding MyCustomer.Name, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2" Width="auto" HorizontalAlignment="Center" Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="PhoneNumber:"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="PhoneNumber" MinWidth="80" Height="20" BorderBrush="Black" 
                             Text="{Binding MyCustomer.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" PreviewGotKeyboardFocus="UpdateCustomer"
                             Background="{Binding MyCustomer.PhoneNumber,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BackgroundConverter2}}" ></TextBox>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3" x:Name="LocationLongitude">
                <TextBlock Text="Location.Longitude:"></TextBlock>
                    <TextBlock Text="{Binding MyCustomer.Location.Longitude, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="4" x:Name="LocationLatitude" >
                <TextBlock Text="Location.Latitude:"></TextBlock>
                    <TextBlock Text="{Binding MyCustomer.Location.Latitude, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
        </Grid>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" x:Name="FromCustomer">
                <TextBlock Text="Parcels which you sended:"></TextBlock>
                    <ComboBox ItemsSource="{Binding MyCustomer.ofromCustomer}" Name="ParcelsFromCustomer" SelectionChanged="ParcelSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id, StringFormat='Parcel ID: {0}'}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" x:Name="ToCustomer">
                <TextBlock Text="Parcels which people sended to you:"></TextBlock>
                    <ComboBox ItemsSource="{Binding MyCustomer.otoCustomer}" Name="ParcelsToCustomer" SelectionChanged="ParcelSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id, StringFormat='Parcel ID: {0}'}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" x:Name="Provided">
                    <TextBlock Text="Parcels which you got from people:"></TextBlock>
                    <ComboBox ItemsSource="{Binding MyCustomer.Id , UpdateSourceTrigger=PropertyChanged,Converter={StaticResource SendedToProvided}}" Name="ProvidedParcels">
                    </ComboBox>
                </StackPanel>
            </Grid>

        <Border Style="{StaticResource FancyBorder}" Grid.Row="2">
            <StackPanel VerticalAlignment="Center"  Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Button Content="close" Visibility="Visible" Click="ButtonClose" Style="{StaticResource optionsStyle}" ></Button>
                <Button x:Name="update" Content="update" IsEnabled="False" Click="ButtonUpdate" Style="{StaticResource optionsStyle}"></Button>
                 <Button x:Name="delete" Content="delete" Click="delete_Click"  Style="{StaticResource optionsStyle}"></Button>
                </StackPanel>
        </Border>


    </Grid>

    <Grid Visibility="{Binding IsAdd,  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBox x:Name="textID" Background="{Binding Text, ElementName=textID, Converter={StaticResource BackgroundConverter2}}" FontSize="20"></TextBox>
            <TextBox x:Name="textName" Background="{Binding Text, ElementName=textName}" FontSize="20"></TextBox>
            <TextBox x:Name="textPhoneNumber" Background="{Binding Text, ElementName=textPhoneNumber, Converter={StaticResource BackgroundConverter2}}" FontSize="20"></TextBox>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="customer location - longitude" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="textLongitude" Margin="10,10" MinWidth="30"  
                         Background="{Binding Text,ElementName=textLongitude, Converter={StaticResource BackgroundConverter1}}" 
                             FontSize="15" VerticalAlignment="Center" Height="auto"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="customer location - latitude" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="textLatitude" Margin="10,10"
                             MinWidth="30" 
                         Background="{Binding Text, ElementName=textLatitude, Converter={StaticResource BackgroundConverter1}}"
                             FontSize="15" VerticalAlignment="Center" Height="auto"></TextBox>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Click="Add"  FontSize="20" Margin="10" Content="add" Width="auto" Style="{StaticResource styleButton}" />
                <Button Click="ButtonClose"  FontSize="20" Margin="10" Content="cancel" Width="auto" Style="{StaticResource styleButton}" />
        </StackPanel>
    </Grid>
    </Grid>
</Window>
