View/DroneView.xaml

<Window x:Class="PL.DroneView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:ValueConverterDemo" mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"  Background="LightGray"
      Title="Drone view"  Closing="Window_Closing"
    Icon="https://cdn-icons-png.flaticon.com/128/2526/2526496.png">

    <Window.Resources>
        <converters:StatusConvert1 x:Key="StatusConvert1"/>
        <converters:StatusConvert2 x:Key="StatusConvert2"/>
        <converters:ContentConvert x:Key="ContentConvert3"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BackgroundConverter2 x:Key="BackgroundConverter2"/>
        <converters:BatteryToBrushConverter x:Key="BatteryToBrushConverter"/>
        <converters:VisibilityParcel x:Key="VisibilityParcel"/>
        <converters:DistanceFromDroneToParcel x:Key="DistanceFromDroneToParcel"/>
        <converters:StatusOfParcel x:Key="StatusOfParcel"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid Visibility="{Binding IsView, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="30,0,0,0">
                    <TextBlock Text="ID:"></TextBlock>
                    <TextBlock  x:Name="Id" Text="{Binding MyDrone.Id, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Model:"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Model" Width="auto" Height="20" BorderBrush="Black" 
                             Text="{Binding MyDrone.Model, UpdateSourceTrigger=PropertyChanged}" PreviewGotKeyboardFocus="UpdateModel"></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" >
                    <TextBlock Text="Weight:"></TextBlock>
                    <TextBlock x:Name="MaxWeight" Text="{Binding MyDrone.Weight, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>

                <Grid  Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Battery:" Grid.Column="0"></TextBlock>
                    <ProgressBar Grid.Column="1" Name="BatteryProgressBar" Padding="1" Margin="1"  Value="{Binding MyDrone.Battery, Mode=OneWay}" Width="100" Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource BatteryToBrushConverter}}" />
                    <TextBlock Grid.Column="1" Text="{Binding Value, ElementName=BatteryProgressBar, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Column="4" >
                    <TextBlock Text="Status:"></TextBlock>
                    <TextBlock x:Name="Status" Text="{Binding MyDrone.Status, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="5" >
                    <TextBlock Text="Location.Longitude:"></TextBlock>
                    <TextBlock x:Name="LocationLongitude" Text="{Binding MyDrone.Location.Longitude, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="6" >
                    <TextBlock Text="Location.Latitude:"></TextBlock>
                    <TextBlock  x:Name="LocationLatitude" Text="{Binding MyDrone.Location.Latitude, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
               
            </Grid>


            <Grid Visibility="{Binding ElementName=Parcel, Path=Text, Converter={StaticResource VisibilityParcel}}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="select" Grid.Column="0" Click="Select">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Delivery By Transfer:"></TextBlock>
                            <TextBlock x:Name="Parcel" Text="{Binding MyDrone.DeliveryByTransfer.Id}"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="30,0,0,0">
                    <TextBlock Text="Status:"></TextBlock>
                    <TextBlock x:Name="ParcelStatus" Text="{Binding MyDrone.DeliveryByTransfer.Id, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  StatusOfParcel}}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" >
                    <TextBlock Text="Weight:"></TextBlock>
                    <TextBlock x:Name="ParcelWeight" Text="{Binding MyDrone.DeliveryByTransfer.Weight, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3" >
                    <TextBlock Text="Priority:"></TextBlock>
                    <TextBlock x:Name="ParcelPriority" Text="{Binding MyDrone.DeliveryByTransfer.Priority, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="4" >
                    <TextBlock Text="Distance:"></TextBlock>
                    <TextBlock x:Name="ParcelDistance" Text="{Binding MyDrone.Id, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DistanceFromDroneToParcel}}"></TextBlock>
                </StackPanel>
            </Grid>


            <Border Style="{StaticResource FancyBorder}" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Button x:Name="SimulatorButton" Content="Simulator" Visibility="Visible" Click="SimulatorB" Style="{StaticResource optionsStyle}" ></Button>
                        <Button x:Name="closeButton" Content="close" Visibility="Visible" Click="Button_Close" Style="{StaticResource optionsStyle}" ></Button>
                    </StackPanel>
                    <StackPanel x:Name="buttons" VerticalAlignment="Center"  Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Row="1">
                        <Button x:Name="updateModel" Content="update model" IsEnabled="False" Click="Button_Update" Style="{StaticResource optionsStyle}"></Button>
                        <Button Content="{Binding MyDrone.Status, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StatusConvert1}}" 
                        Visibility="{Binding Path=Content,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource ContentConvert3}}"
                        Name="ThirdButton" Click="button_3" Style="{StaticResource optionsStyle}">
                        </Button>
                        <StackPanel x:Name="time" Visibility="Collapsed">
                            <TextBlock Text="enter time of charging"></TextBlock>
                            <TextBox x:Name="textBox" PreviewTextInput="PreviewText_Input"></TextBox>
                            <Button x:Name="release" Content="release" Click="releaseButton" Style="{StaticResource optionsStyle}"></Button>
                        </StackPanel>
                        <Button Content="{Binding MyDrone.Status, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StatusConvert2}}" 
                        Visibility="{Binding Content,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource ContentConvert3}}"
                        Name="ForthButton" Click="button_4" Style="{StaticResource optionsStyle}">
                        </Button>
                        <Button x:Name="delete" Content="delete" Click="delete_Click"  Style="{StaticResource optionsStyle}"></Button>
                    </StackPanel>
                </Grid>

            </Border>

        </Grid>


        <Grid Visibility="{Binding IsAdd,  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="textID" Background="{Binding Text,ElementName=textID, Converter={StaticResource BackgroundConverter2}}" FontSize="20"></TextBox>
                <TextBox x:Name="textModel" Background="LightGray" FontSize="20"></TextBox>
                <TextBlock Text="max weight" Background="LightGray" FontSize="20"></TextBlock>
                <RadioButton x:Name="RB1" Background="LightGray"></RadioButton>
                <RadioButton x:Name="RB2" Background="LightGray"></RadioButton>
                <RadioButton x:Name="RB3" Background="LightGray"></RadioButton>
                <TextBlock Text="Select a station for first charging" Background="LightGray" FontSize="20"></TextBlock>
                <ComboBox Name="numStation" Background="LightGray"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Click="Add"  FontSize="20" Margin="10" Content="add" Width="auto" Style="{StaticResource styleButton}" />
                <Button Click="Button_Close"  FontSize="20" Margin="10" Content="cancel" Width="auto" Style="{StaticResource styleButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>