View/DroneListView.xaml

<Window x:Class="PL.DroneListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL" 
        mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800" Background="LightGray"
      Title="Drones list" Closing="Window_Closing" 
    Icon="https://cdn-icons-png.flaticon.com/128/2526/2526496.png">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch">
                <Button x:Name="StatusSelectorButton" MouseDoubleClick="ButtonSelect"  Content="StatusSelector:" VerticalAlignment="Stretch"  Style="{StaticResource styleButton}"></Button>
                <ComboBox Visibility="Collapsed" SelectionChanged="Selector_SelectionChanged" Name="StatusSelector"  VerticalAlignment="Stretch"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch">
                <Button x:Name="WeightSelectorButton" MouseDoubleClick="ButtonSelect" Content="WeightSelector:" VerticalAlignment="Stretch"  Style="{StaticResource styleButton}"></Button>
                <ComboBox Visibility="Collapsed" SelectionChanged="Selector_SelectionChanged" Name="WeightSelector"  VerticalAlignment="Stretch"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch">
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <Button x:Name="clear" Grid.Column="0" Click="clear_Click" Content="clear"  Style="{StaticResource styleButton}" />
            <Button  Grid.Column="1" Content="group by status"  Click="GroupBy" Style="{StaticResource styleButton}"></Button>
 
        </Grid>
        <Grid Name="ListGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding DroneView}" Background="LightGray" BorderBrush="LightGray" HorizontalAlignment="Center" 
                      x:Name="DronesListView" Grid.Row="0" SelectionMode="Single" MouseDoubleClick="DronesListView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Id, StringFormat='ID: {0}'}"/>
                            <TextBlock Text="{Binding Model, StringFormat='Model: {0}'}"/>
                            <TextBlock Text="{Binding Weight, StringFormat='MaxWeight: {0}'}"/>
                            <TextBlock Text="{Binding Battery, StringFormat='Battery: '}"/>
                            <Grid>
                                <ProgressBar Name="BatteryProgressBar" Padding="1" Margin="1"  Value="{Binding Battery, Mode=OneWay}" Width="100" />
                                <TextBlock Text="{Binding Value, ElementName=BatteryProgressBar, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Text="{Binding Status, StringFormat='Status: {0}'}"/>
                            <TextBlock Text="{Binding Location, StringFormat='Location: {0}'}"/>
                            <TextBlock Text="{Binding DeliveryId, StringFormat='DeliveryId: {0}'}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Background" Value="gray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="black"/>
                                <Setter Property="Foreground" Value="ForestGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

            </ListView>
            <Grid Grid.Row="2"  Name="bottom" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Button Grid.Column="0" Content="add drone" Click="ButtonView"  Style="{StaticResource styleButton}"></Button>
                <Button Grid.Column="1" Content="close" Click="ButtonClose"  Style="{StaticResource styleButton}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
