View/ParcelView.xaml

<Window x:Class="PL.ParcelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:converters="clr-namespace:ValueConverterDemo"
        mc:Ignorable="d"
        Title="Parcel view" Height="450" Width="800" Closing="Window_Closing" Background="LightGray"
        Icon="https://cdn-icons-png.flaticon.com/128/2526/2526496.png">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BackgroundConverter2 x:Key="BackgroundConverter2"/>
    </Window.Resources>

    <Grid>
        <Grid Visibility="{Binding IsView, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="30,0,0,0">
                    <TextBlock Text="ID:"></TextBlock>
                    <TextBlock x:Name="Id" Text="{Binding MyParcel.Id, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" x:Name="Sender">
                    <Button x:Name="CustomerSender" Content="Sender:" Click="Button_Click_Customer"></Button>
                    <TextBlock Text="{Binding MyParcel.Sender, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" x:Name="Target" >
                    <Button x:Name="CustomerTarget" Content="Target:" Click="Button_Click_Customer"></Button>
                    <TextBlock Text="{Binding MyParcel.Target, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" x:Name="Weight" Margin="30,0,0,0" >
                    <TextBlock Text="Weight:"></TextBlock>
                    <TextBlock Text="{Binding MyParcel.Weight, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" x:Name="Priority" >
                    <TextBlock Text="Priority:"></TextBlock>
                    <TextBlock Text="{Binding MyParcel.Priority, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" x:Name="DroneInParcel" >
                    <Button x:Name="Drone" Content="DroneInParcel:" Click="Button_Click_Drone"></Button>
                    <TextBlock Text="{Binding MyParcel.DroneInParcel, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
            </Grid>

            <Grid  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" x:Name="Created" Margin="30,0,0,0">
                    <TextBlock Text="Created:"></TextBlock>
                    <TextBlock Text="{Binding MyParcel.Created, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" x:Name="Scheduled" >
                    <TextBlock Text="Scheduled:"></TextBlock>
                    <TextBlock Text="{Binding MyParcel.Scheduled, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" x:Name="PickedUp" >
                    <TextBlock Text="PickedUp:"></TextBlock>
                    <TextBlock Text="{Binding MyParcel.PickedUp, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3" x:Name="Delivered" >
                    <TextBlock Text="Delivered:"></TextBlock>
                    <TextBlock Text="{Binding MyParcel.Delivered, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
            </Grid>

            <Border Style="{StaticResource FancyBorder}" Grid.Row="3">
                <StackPanel VerticalAlignment="Center"  Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Button Content="close" Visibility="Visible" Click="ButtonClose" Style="{StaticResource optionsStyle}" ></Button>
                    <Button x:Name="delete" Content="delete" Click="delete_Click"  Style="{StaticResource optionsStyle}"></Button>
                </StackPanel>
            </Border>

        </Grid>


        <Grid Visibility="{Binding IsAdd,  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="senderId" Background="{Binding Text,ElementName=senderId, Converter={StaticResource BackgroundConverter2}}" FontSize="20"></TextBox>
                <TextBox x:Name="targetId" Background="{Binding Text,ElementName=targetId, Converter={StaticResource BackgroundConverter2}}" FontSize="20"></TextBox>
                <TextBlock Text="enter max weight" HorizontalAlignment="Center"></TextBlock>
                <ComboBox  x:Name="AddWeight"></ComboBox>
                <TextBlock Text="enter priority" HorizontalAlignment="Center"></TextBlock>
                <ComboBox x:Name="AddPriority"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Click="Add"  FontSize="20" Margin="10" Content="add" Width="auto" Style="{StaticResource styleButton}" />
                <Button Click="ButtonClose"  FontSize="20" Margin="10" Content="cancel" Width="auto" Style="{StaticResource styleButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
