View/ParcelListView.xaml

<Window x:Class="PL.ParcelListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Parcels list" Closing="Window_Closing"
        Icon="https://cdn-icons-png.flaticon.com/128/2526/2526496.png" Background="LightGray" d:DesignWidth="3501.064" d:DesignHeight="2874.989">

    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" >
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="group by sender" Click="GroupBySender" Style="{StaticResource styleButton}"></Button>
            <Button x:Name="Group" Grid.Column="1" Content="group by target" Click="GroupByTarget" Style="{StaticResource styleButton}"></Button>
            <Button x:Name="clear" Grid.Column="2"  Click="clear_Click" Content="clear" VerticalAlignment="Stretch"  Style="{StaticResource styleButton}"></Button>

            </Grid>
        </StackPanel>


        <Grid Grid.Row="0"  Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch">
                <Button x:Name="PrioritySelectorButton" MouseDoubleClick="ButtonSelect"  Content="PrioritySelector:" VerticalAlignment="Stretch"  Style="{StaticResource styleButton}"></Button>
                <ComboBox Visibility="Collapsed" SelectionChanged="Selector_SelectionChanged" Name="PrioritySelector"  VerticalAlignment="Stretch"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Grid HorizontalAlignment= "Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Orientation="Vertical">
                        <Button HorizontalAlignment="Stretch" x:Name="StatusSelectorButton" MouseDoubleClick="ButtonSelect"  Content="Status:" VerticalAlignment="Stretch"  Style="{StaticResource styleButton}"></Button>
                        <ComboBox Visibility="Collapsed" SelectionChanged="Selector_SelectionChanged" Name="StatusSelector"  VerticalAlignment="Stretch"></ComboBox>
                    </StackPanel>
                    <Button Grid.Column="1" x:Name="DateSelectorButton" MouseDoubleClick="ButtonSelect"  Content="Date:"  Style="{StaticResource styleButton}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch">
                <Button x:Name="WeightSelectorButton" MouseDoubleClick="ButtonSelect" Content="WeightSelector:" VerticalAlignment="Stretch"  Style="{StaticResource styleButton}"></Button>
                <ComboBox Visibility="Collapsed" SelectionChanged="Selector_SelectionChanged" Name="WeightSelector"  VerticalAlignment="Stretch"></ComboBox>
            </StackPanel>
        </Grid>

        <Calendar SelectionMode="MultipleRange" Height="200" Grid.Row="0" Grid.RowSpan="3"  DisplayMode="Month" Visibility="Collapsed" SelectedDatesChanged="Selector_Dates" x:Name="MyCalender"  VerticalAlignment="Stretch"/>

        <Grid Name="ListGrid" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding ParcelView}" Background="LightGray" BorderBrush="LightGray" HorizontalAlignment="Center" 
                      x:Name="ParcelsListView" Grid.Row="0" SelectionMode="Single" MouseDoubleClick="ParcelsListView_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Background" Value="gray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="black"/>
                                <Setter Property="Foreground" Value="ForestGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

            </ListView>
            <Grid Grid.Row="1"  Name="bottom" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Button Grid.Column="0" Content="add parcel" Click="ButtonView"  Style="{StaticResource styleButton}"></Button>
                <Button Grid.Column="1" Content="close" Click="ButtonClose"  Style="{StaticResource styleButton}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>

